{
  "id": "riverbank",
  "title": "Riverbank",
  "description": "The Riverbank system for FoundryVTT!",
  "authors": [
    {
      "name": "Asacolips",
      "discord": "asacolips"
    },
    {
      "name": "Lee Talman",
      "discord": ".pizzaWizard"
    }
  ],
  "url": "https://github.com/johnpjennings/riverbank-beta",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/johnpjennings/riverbank-beta/issues",
  "changelog": "CHANGELOG.md",
  "manifest": "https://raw.githubusercontent.com/johnpjennings/riverbank-beta/main/manifest.json",
  "download": "https://github.com/johnpjennings/riverbank-beta/releases/download/0.0.2/main2.zip",
  "media": [
    {
      "type": "setup",
      "url": "systems/riverbank/assets/anvil-impact.png",
      "thumbnail": "systems/riverbank/assets/anvil-impact.png"
    }
  ],
  "version": "0.0.2",
  "compatibility": {
    "minimum": 11,
    "verified": "11.315"
  },
  "esmodules": ["module/riverbank.mjs"],
  "styles": ["css/riverbank.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "packs": [
    {
      "name": "sorts",
      "label": "1 - Sorts",
      "path": "packs/sorts.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "peculiarities",
      "label": "2 - Peculiarities",
      "path": "packs/peculiarities.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "knacks",
      "label": "3 - Knacks",
      "path": "packs/knacks.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "insufficiencies",
      "label": "4 - Insufficiencies",
      "path": "packs/insufficiencies.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "pets",
      "label": "Pets",
      "path": "packs/pets.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "objects-of-desire",
      "label": "Objects of Desire",
      "path": "packs/objects-of-desire.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "homes",
      "label": "Homes",
      "path": "packs/homes.db",
      "type": "Item",
      "system": "riverbank"
    },
    {
      "name": "locations",
      "label": "Locations",
      "path": "packs/locations",
      "type": "JournalEntry",
      "system": "riverbank"
    },
    {
      "name": "adventure",
      "label": "Adventure",
      "path": "packs/adventure",
      "type": "Adventure",
      "system": "riverbank"
    },
    {
      "name": "npc-animals",
      "label": "Animals",
      "path": "packs/npc-animals.db",
      "type": "Actor",
      "system": "riverbank"
    },
    {
      "name": "npc-humans",
      "label": "Humans",
      "path": "packs/npc-humans.db",
      "type": "Actor",
      "system": "riverbank"
    },
    {
      "name": "npc-ordinary-animals",
      "label": "Ordinary Animals",
      "path": "packs/npc-ordinary-animals.db",
      "type": "Actor",
      "system": "riverbank"
    },
    {
      "name": "npc-generic-ordinary-animals",
      "label": "Generic Ordinary Animals",
      "path": "packs/npc-generic-ordinary-animals.db",
      "type": "Actor",
      "system": "riverbank"
    },
    {
      "name": "insufficiency-rolltables",
      "label": "Insufficiency Roll Tables",
      "path": "packs/insufficiency-rolltables.db",
      "type": "RollTable",
      "system": "riverbank"
    },
    {
      "name": "appalling-relatives",
      "label": "Appalling Relatives",
      "path": "packs/appalling-relatives.db",
      "type": "RollTable",
      "system": "riverbank"
    },
    {
      "name": "betweentimes-tables",
      "label": "Betweentimes Tables",
      "path": "packs/betweentimes-tables.db",
      "type": "RollTable",
      "system": "riverbank"
    },
    {
      "name": "macros",
      "label": "Macros",
      "path": "packs/macros.db",
      "type": "Macro",
      "system": "riverbank"
    },
    {
      "name": "pregenerated-characters",
      "label": "Pregenerated Characters",
      "path": "packs/pregenerated-characters",
      "type": "Actor",
      "system": "riverbank"
    }
  ],
  "packFolders": [
    {
      "name": "Character Creation",
      "sorting": "a",
      "packs": [
        "sorts",
        "peculiarities",
        "knacks",
        "insufficiencies"
      ],
      "folders": []
    },
    {
      "name": "Roll Tables",
      "sorting": "a",
      "packs": [
        "insufficiency-rolltables",
        "appalling-relatives",
        "betweentimes-tables"
      ],
      "folders": []
    },
    {
      "name": "Pets",
      "sorting": "a",
      "packs": [
        "pets"
      ],
      "folders": []
    },
    {
      "name": "Objects of Desire",
      "sorting": "a",
      "packs": [
        "objects-of-desire"
      ],
      "folders": []
    },
    {
      "name": "Homes",
      "sorting": "a",
      "packs": [
        "homes"
      ],
      "folders": []
    },
    {
      "name": "Locations",
      "sorting": "a",
      "packs": [
        "locations"
      ],
      "folders": []
    },
    {
      "name": "Adventure",
      "sorting": "a",
      "packs": [
        "adventure"
      ],
      "folders": []
    },
    {
      "name": "Macros",
      "sorting": "a",
      "packs": [
        "macros"
      ],
      "folders": []
    },
    {
      "name": "Pregenerated Characters",
      "sorting": "a",
      "packs": [
        "pregenerated-characters"
      ],
      "folders": []
    },
    {
      "name": "NPCs",
      "sorting": "a",
      "packs": [],
      "folders": [
        {
          "name": "Animals",
          "sorting": "a",
          "packs": [
            "npc-animals"
          ],
          "folders": []
        },
        {
          "name": "Humans",
          "sorting": "a",
          "packs": [
            "npc-humans"
          ],
          "folders": []
        },
        {
          "name": "Ordinary Animals",
          "sorting": "a",
          "packs": [
            "npc-ordinary-animals"
          ],
          "folders": [
            {
              "name": "Generic",
              "sorting": "a",
              "packs": [
                "npc-generic-ordinary-animals"
              ],
              "folders": []
            }
          ]
        }
      ]
    }
  ],
  "socket": false,
  "background": "systems/riverbank/assets/anvil-impact.png",
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "power"
}
